# greenHouse

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenhouse/: AccountUserActivity.java  BottomNavigasi.java  GraphActivity.java  HomeActivity.java  LineChartView.java  LoadingActivity.java  Login.java  LoginActivity.java  MainActivity.java  NotifikasiActivity.java  ProfileActivity.java  RegistActivity.java
app/src/main/java/com/example/greenhouse/activity/: BottomNavigasi.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java
app/src/main/java/com/example/greenhouse/adapter/: PlantAdapter.java
app/src/main/java/com/example/greenhouse/api/: CloudinaryApi.java  CloudinaryResponse.java
app/src/main/java/com/example/greenhouse/fragment/: AccountUserFragment.java  GraphActivity.java  GraphFragment.java  HomeFragment.java  LineChartView.java  NotifikasiFragment.java  ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/example/greenhouse/model/: Device.java  DeviceLive.java  Notification.java  Plant.java  UserPlant.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  slide_down.xml  slide_down_enter.xml  slide_up.xml  slide_up_exit.xml  stay.xml
app/src/main/res/color/: color_chart_tab_text.xml  nav_icon_color.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_button_active.xml  bg_button_green.xml  bg_button_inactive.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chart_tab_selector.xml  bg_circle.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_input.xml  bg_input_green.xml  bg_main_green.xml  bg_notif_default.xml  bg_notif_warning.xml  bg_orange_rounded.xml  bg_plant_card.xml  bg_rectangle_11.xml  bg_snk.xml  bg_status_badge.xml  bg_status_watering.xml  bg_tab_selected.xml  bg_verified_rounded.xml  ic_graph.xml  ic_logo_background.xml  ic_logo_foreground.xml  ic_nav_bell.xml  ic_vegetable_cabai.xml  ic_vegetable_carrot.xml  ic_vegetable_pakcoy.xml  ic_vegetable_tomat.xml  pakcoy.xml  plant_shadow.xml
app/src/main/res/layout/: activity_account_user.xml  activity_bottom_navigasi.xml  activity_graph.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_profile.xml  activity_regist.xml  fragment_account_user.xml  fragment_graph.xml  fragment_home.xml  fragment_notifikasi.xml  fragment_profile.xml  item_bar_chart.xml  item_notifikasi.xml  item_plant.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
