<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_nav_home"
        android:title="Beranda" />
    <item
        android:id="@+id/grafik"
        android:icon="@drawable/ic_nav_grid"
        android:title="Grafik" />
    <item
        android:id="@+id/notifikasi"
        android:icon="@drawable/ic_nav_bell"
        android:title="Notifikasi" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profil" />
</menu>